DesktopUI/SharedWindows/StartWindow.xaml

<Window x:Class="DesktopUI.SharedWindows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.SharedWindows"
        mc:Ignorable="d"
        Title="Start" Height="800" Width="500" WindowStartupLocation="CenterScreen" Background="#333" Foreground="White" FontWeight="Thin">
    <StackPanel>
        <TextBlock Text="Vehicle Manager" FontSize="48" HorizontalAlignment="Center" Margin="0 30" />

        <Button x:Name="BtnDrivers" Content="Drivers" Width="300" Height="70" FontSize="36" Margin="0 30" Click="BtnDrivers_Click"/>
        <Button x:Name="BtnVehicles" Content="Vehicles" Width="300" Height="70" FontSize="36" Margin="0 30" Click="BtnVehicles_Click" />
        <Button x:Name="BtnTravelWarrants" Content="Travel Warrants" Width="300" Height="70" FontSize="36" Margin="0 30" Click="BtnTravelWarrants_Click" />

        <Button x:Name="BtnBackupRestoreClearDatabase" Width="250" Height="70" FontSize="24" Margin="0 30" Click="BtnBackupRestoreClearDatabase_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Backup/Restore/Clear Database</TextBlock>
        </Button>
        
        <Button x:Name="BtnExit" Content="Exit" Width="200" Height="50" FontSize="30" Margin="0 30" Background="Red" Foreground="White" Click="BtnExit_Click" />
    </StackPanel>
</Window>
