DesktopUI/CustomControls/DriverPanel.xaml

<UserControl x:Class="DesktopUI.CustomControls.DriverPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.CustomControls"
             mc:Ignorable="d"
             Foreground="White" FontWeight="Thin">
    <Border BorderBrush="White" BorderThickness="1" Height="150" Width="1320" Margin="5" Background="#555555">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="First name:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center" />
                <TextBlock x:Name="LblFirstName" FontSize="30" Text="FirstName" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Last name:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblLastName" FontSize="30" Text="LastName" HorizontalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnShow" Content="Show" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnShow_Click" />
                <Button x:Name="BtnEdit" Content="Edit" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnEdit_Click" />
                <Button x:Name="BtnDelete" Content="Delete" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnDelete_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
