DesktopUI/CustomControls/FuelCostPanel.xaml

<UserControl x:Class="DesktopUI.CustomControls.FuelCostPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.CustomControls"
             mc:Ignorable="d" 
             Foreground="White" FontWeight="Thin">
    <Border BorderBrush="White" BorderThickness="1" Height="150" Width="1320" Margin="5" Background="#858585">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="1" x:Name="RbFcSelect" GroupName="Select" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </RadioButton.LayoutTransform>
            </RadioButton>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Id:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblId" FontSize="30" Text="Id" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Amount:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblAmount" FontSize="30" Text="Amount" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Price:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblPrice" FontSize="30" Text="Price" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnShow" Content="Show" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnShow_Click" />
                <Button x:Name="BtnDelete" Content="Delete" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnDelete_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
