DesktopUI/CustomControls/ServiceItemPanel.xaml

<UserControl x:Class="DesktopUI.CustomControls.ServiceItemPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.CustomControls"
             mc:Ignorable="d" 
             Foreground="White" FontWeight="Thin">
    <Border BorderBrush="White" BorderThickness="1" Height="100" Width="780" Margin="5" Background="#555555">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Name:" FontSize="19" Margin="0 10 0 10" HorizontalAlignment="Center" />
                <TextBlock x:Name="LblName" FontSize="24" Text="Name" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Price:" FontSize="19" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblPrice" FontSize="24" Text="Price" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnShow" Content="S" FontSize="20" Width="30" Height="30" Margin="2.5 0" Click="BtnShow_Click" />
                <Button x:Name="BtnEdit" Content="E" FontSize="20" Width="30" Height="30" Margin="2.5 0" Click="BtnEdit_Click" />
                <Button x:Name="BtnDelete" Content="D" FontSize="20" Width="30" Height="30" Margin="2.5 0" Click="BtnDelete_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
