DesktopUI/CustomControls/TravelWarrantPanel.xaml

<UserControl x:Class="DesktopUI.CustomControls.TravelWarrantPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUI.CustomControls"
             mc:Ignorable="d" 
             Foreground="White" FontWeight="Thin">
    <Border BorderBrush="White" BorderThickness="1" Height="150" Width="1320" Margin="5" Background="#555555">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Warrant status:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center" />
                <TextBlock x:Name="LblWarrantStatus" FontSize="30" Text="WarrantStatus" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Date issued:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblDateIssued" FontSize="30" Text="DateIssued" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Time issued:" FontSize="25" Margin="0 10 0 10" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LblTimeIssued" FontSize="30" Text="TimeIssued" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BtnShow" Content="Show" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnShow_Click" />
                <Button x:Name="BtnEdit" Content="Edit" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnEdit_Click" />
                <Button x:Name="BtnDelete" Content="Delete" FontSize="25" Width="130" Height="50" Margin="2.5 0" Click="BtnDelete_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
