DesktopUI/TravelRoutesWindows/ShowTravelRouteWindow.xaml

<Window x:Class="DesktopUI.TravelRoutesWindows.ShowTravelRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.TravelRoutesWindows"
        mc:Ignorable="d"
        Title="Show Travel Route" Height="740" Width="600" Background="#333" Foreground="White" FontWeight="Thin" WindowStartupLocation="CenterScreen" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Travel Route" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Margin="0 40"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Origin:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Destination:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Kilometers traveled:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Average speed:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Spent fuel:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblId" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblDateIssued" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblTimeIssued" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblOrigin" Text="Origin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblDestination" Text="Destination" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblKilometersTraveled" Text="KilometersTraveled" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="8" x:Name="LblAverageSpeed" Text="AverageSpeed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="9" x:Name="LblSpentFuel" Text="SpentFuel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" x:Name="BtnClose" Content="Close" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0" Background="Red" Foreground="White" FontWeight="Thin" Click="BtnClose_Click"/>
    </Grid>
</Window>
