DesktopUI/TravelWarrantsWindows/ShowTravelWarrantWindow.xaml

<Window x:Class="DesktopUI.TravelWarrantsWindows.ShowTravelWarrantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.TravelWarrantsWindows"
        mc:Ignorable="d"
        Title="Show Travel Warrant" Height="1080" Width="1920" Background="#333" Foreground="White" FontWeight="Thin" WindowState="Maximized" WindowStartupLocation="CenterScreen" FontSize="25">
    <StackPanel>
        <TextBlock Text="Travel Warrant" FontSize="64" HorizontalAlignment="Center" Margin="0 30 0 40" />

        <Border  BorderBrush="White" BorderThickness="1" Height="650" Width="1500">
            <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="1500" FontSize="36" Background="#555555">
                <TabItem Header="Travel Warrant" Width="299.2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 90 10 50" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Status:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 50" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 50" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 50" Foreground="White" />

                        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="LblIdTravelWarrant" Text="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 90 10 50" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="LblStatus" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 50" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblDateTravelWarrant" Text="Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 50" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblTimeTravelWarrant" Text="Time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 50" Foreground="White" />
                    </Grid>
                </TabItem>
                <TabItem Header="Driver" Width="299.2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 90 10 30" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="First name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Last name:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Phone number:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Drivers licence number:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />

                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblIdDriver" Text="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 90 10 30" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblFirstName" Text="FirstName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblLastName" Text="LastName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblPhoneNumber" Text="PhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblDriversLicenceNumber" Text="DriversLicenceNumber" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Vehicle" Width="299.2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 40 10 30" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Make:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Model:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Year of manufacture:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Initial mileage:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Availability:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblIdVehicle" Text="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 40 10 30"  Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblMake" Text="Make" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblModel" Text="Model" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblYearOfManufacture" Text="YearOfManufacture" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblInitialMileage" Text="InitialMileage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblAvailability" Text="Availability" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 30" Foreground="White" />
                    </Grid>
                </TabItem>
                <TabItem Header="Fuel Cost" Width="299.2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 60 10 20" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Location:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Amount:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White" />

                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblIdFuelCost" Text="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 60 10 20" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblDateIssuedFc" Text="Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblTimeIssuedFc" Text="Time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblPosition" Text="Location" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblAmount" Text="Amount" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblPrice" Text="Price" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 10 20" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Travel Route" Width="299.2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="Origin:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="Destination:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="Kilometers traveled:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="8" Text="Average speed:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="1" Grid.Row="9" Text="Spent fuel:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>

                        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblIdTravelRoute" Text="Id" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White" />
                        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblDateIssuedTr" Text="Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblTimeIssuedTr" Text="Time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblOrigin" Text="Origin" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblDestination" Text="Destination" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblKilometersTraveled" Text="KilometersTraveled" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="8" x:Name="LblAverageSpeed" Text="AverageSpeed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                        <TextBlock Grid.Column="2" Grid.Row="9" x:Name="LblSpentFuel" Text="SpentFuel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 12" Foreground="White"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="BtnClose" Content="Close" Width="250" Height="70" FontSize="30" Margin="0 60" Background="Red" Foreground="White" HorizontalAlignment="Center" Click="BtnClose_Click"/>
    </StackPanel>
</Window>
