DesktopUI/TravelWarrantsWindows/TravelWarrantsMainMenu.xaml

<Window x:Class="DesktopUI.TravelWarrantsWindows.TravelWarrantsMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.TravelWarrantsWindows"
        mc:Ignorable="d"
        Title="Travel Warrants Main Menu" Height="1080" Width="1920" FontWeight="Thin" Background="#333" Foreground="White" WindowStartupLocation="CenterScreen" WindowState="Maximized" Activated="Window_Activated">
    <StackPanel>
        <Button x:Name="BtnBackToStart" Content="Back To Start" Width="250" Height="70" FontSize="25" Margin="30 30 0 0" Background="Red" Foreground="White" HorizontalAlignment="Left" Click="BtnBackToStart_Click" />

        <TextBlock Text="Travel Warrants" FontSize="64" Margin="0 0 0 60" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Filter warrant status by:" FontSize="30" Margin="285 20 5 5"/>

            <RadioButton Content="All" Margin="5 23 10 0" Foreground="White" x:Name="RbAll" Checked="RbAll_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>

            <RadioButton Content="Open" Margin="10 23 10 0" Foreground="White" x:Name="RbOpen" Checked="RbOpen_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>

            <RadioButton Content="Closed" Margin="10 23 10 0" Foreground="White" x:Name="RbClosed" Checked="RbClosed_Checked">
                <RadioButton.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </RadioButton.LayoutTransform>
            </RadioButton>



            <!--<CheckBox Content="Open" Margin="5 23 10 0" Foreground="White" x:Name="ChBxOpen" Checked="ChBxOpen_Checked" Unchecked="ChBxOpen_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Content="Closed" Margin="10 23 0  0" Foreground="White" x:Name="ChBxClosed" Checked="ChBxClosed_Checked" Unchecked="ChBxClosed_Unchecked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>-->
        </StackPanel>

        <Border BorderBrush="White" BorderThickness="1" Width="1350" Height="500">
            <ScrollViewer>
                <StackPanel x:Name="SpTravelWarrants" Orientation="Vertical" />
            </ScrollViewer>
        </Border>

        <Button x:Name="BtnCreateTravelWarrant" Content="Create Travel Warrant" Width="300" Height="70" FontSize="30" Margin="0 50" Click="BtnCreateTravelWarrant_Click" />
    </StackPanel>
</Window>
