DesktopUI/FuelCostsWindows/ShowFuelCostWindow.xaml

<Window x:Class="DesktopUI.FuelCostsWindows.ShowFuelCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.FuelCostsWindows"
        mc:Ignorable="d"
        Title="Show Fuel Cost" Height="690" Width="600" Background="#333" Foreground="White" FontWeight="Thin" WindowStartupLocation="CenterScreen" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Fuel Cost" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Margin="0 40"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Date:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Time:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Location:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Amount:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Price:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblId" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblDateIssued" Text="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblTimeIssued" Text="Time" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblPosition" Text="Location" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblAmount" Text="Amount" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblPrice" Text="Price" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="BtnClose" Content="Close" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Background="Red" Foreground="White" FontWeight="Thin" Click="BtnClose_Click"/>
    </Grid>
</Window>
