DesktopUI/VehiclesWindows/ShowVehicleWindow.xaml

<Window x:Class="DesktopUI.VehiclesWindows.ShowVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.VehiclesWindows"
        mc:Ignorable="d"
        Title="Show Vehicle" Height="690" Width="600" Background="#333" Foreground="White" FontWeight="Thin" WindowStartupLocation="CenterScreen" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Vehicle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64" Margin="0 40"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Make:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Model:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Year of manufacture:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Initial mileage:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Availability:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Column="2" Grid.Row="2" x:Name="LblId" Text="Id" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="LblMake" Text="Make" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="LblModel" Text="Model" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="5" x:Name="LblYearOfManufacture" Text="YearOfManufacture" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="LblInitialMileage" Text="InitialMileage" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="2" Grid.Row="7" x:Name="LblAvailability" Text="Availability" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" x:Name="BtnClose" Content="Close" Width="200" Height="40" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Background="Red" Foreground="White" FontWeight="Thin" Click="BtnClose_Click"/>
    </Grid>
</Window>
