DesktopUI/VehicleServicesWindows/CreateVehicleServiceWindow.xaml

<Window x:Class="DesktopUI.VehicleServicesWindows.CreateVehicleServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.VehicleServicesWindows"
        mc:Ignorable="d"
        Title="Create Vehicle Service" Height="1010" Width="1000" Background="#333" Foreground="White" FontWeight="Thin" WindowStartupLocation="CenterScreen" FontSize="25" Activated="Window_Activated" Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock Text="Create" FontSize="64" HorizontalAlignment="Center" Margin="0 30 0 40"/>

        <Border BorderBrush="White" BorderThickness="1" Width="820" Height="625">
            <TabControl HorizontalAlignment="Center" VerticalAlignment="Center" Height="625" Width="820" FontSize="24" Background="#555555">
                <TabItem Header="Service" Width="408">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Date:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 80 10 10" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Time:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 30 10 10" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 30 10 10" Foreground="White" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="Vehicle:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 30 10 10" Foreground="White" />

                        <TextBox Grid.Column="2" Grid.Row="0" x:Name="TbDate" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 80 10 10" Height="50" Width="350" FontSize="24" />
                        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TbTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 30 10 10" Height="50" Width="350" FontSize="24" />
                        <TextBox Grid.Column="2" Grid.Row="2" x:Name="TbPrice" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 30 10 10" Height="50" Width="350" FontSize="24" />
                        <ComboBox Grid.Column="2" Grid.Row="3" x:Name="CbVehicles" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 30 10 10" Height="50" Width="350" FontSize="24" />
                    </Grid>
                </TabItem>
                <TabItem Header="Service Items" Width="408">
                    <StackPanel Margin="0 1">
                        <Border BorderBrush="White" BorderThickness="1" Width="810" Height="500">
                            <ScrollViewer>
                                <StackPanel x:Name="SpServiceItems" Orientation="Vertical" />
                            </ScrollViewer>
                        </Border>
                        <Button x:Name="BtnCreateServiceItem" Content="Create Service Item" Width="250" Height="58" FontSize="24" Margin="0 10" Click="BtnCreateServiceItem_Click" />                        
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
        <Button x:Name="BtnConfirm" Content="Confirm" Width="250" Height="50" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 10" Background="Green" Foreground="White" FontWeight="Thin" Click="BtnConfirm_Click"/>

        <Button x:Name="BtnCancel" Content="Cancel" Width="250" Height="50" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 10"  Background="Red" Foreground="White" FontWeight="Thin" Click="BtnCancel_Click"/>
    </StackPanel>
</Window>
